<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosw.Main">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="385.0" prefWidth="600.0">
        <children>
            <Label layoutX="22.0" layoutY="57.0" prefHeight="17.0" prefWidth="59.0" text="Username" textAlignment="CENTER" />
            <Label layoutX="22.0" layoutY="89.0" prefHeight="17.0" prefWidth="59.0" text="Password" />
            <TextField fx:id="user" layoutX="89.0" layoutY="53.0" />
            <PasswordField fx:id="password" layoutX="89.0" layoutY="85.0" onKeyPressed="#pressEnter" />
            <Button fx:id="btnLogin" layoutX="103.0" layoutY="121.0" mnemonicParsing="false" onAction="#login" text="Login" />
         <Label layoutX="67.0" layoutY="14.0" prefHeight="33.0" prefWidth="149.0" text="INICIO SESIÓN" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
        </children>
    </AnchorPane>
</VBox>
