<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectosw.Controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="385.0" prefWidth="600.0">
        <children>
            <TextField fx:id="name" layoutX="226.0" layoutY="66.0" onKeyPressed="#pressEnter" />
            <Button fx:id="search" layoutX="238.0" layoutY="205.0" onAction="#accionSearch" text="Search" />
            <Label layoutX="162.0" layoutY="38.0" text="Status" />
            <Label fx:id="statusResult" layoutX="226.0" layoutY="135.0" prefHeight="17.0" prefWidth="149.0" />
            <TableView fx:id="searchTable" layoutY="234.0" prefHeight="200.0" prefWidth="600.0">
                <columns>
                </columns>
            </TableView>
            <ComboBox fx:id="cbElection" layoutX="225.0" layoutY="34.0" prefWidth="150.0" promptText="-- Select a Status --" />
            <Button fx:id="btnSave" layoutX="312.0" layoutY="205.0" mnemonicParsing="false" onAction="#saveFiles" text="Save" />
        </children>
    </AnchorPane>
</VBox>
